# SerilogExampleProjects

./: .gitignore  README.md  SerilogExampleProjects.sln  SerilogExampleProjects.sln.DotSettings
AspNetCoreWebApp/: AspNetCoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreWebApp/Controllers/: TestController.cs
AspNetCoreWebApp/Pages/: About.cshtml.cs
AspNetCoreWebApp/Pages/Shared/: _Layout.cshtml
AspNetCoreWebApp/Properties/: launchSettings.json
AspNetCoreWebAppLogging/: AspNetCoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreWebAppLogging/Controllers/: TestController.cs
AspNetCoreWebAppLogging/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreWebAppLogging/Pages/Shared/: _Layout.cshtml
AspNetCoreWebAppLogging/Properties/: launchSettings.json
Net4.6FrameworkLogging/: App.config  Net46ConsoleApp.csproj  Program.cs  packages.config
Net4.6FrameworkLogging/Properties/: AssemblyInfo.cs
Net46ConsoleApp/: App.config  Net46ConsoleApp.csproj  Program.cs  packages.config
Net46ConsoleApp/Properties/: AssemblyInfo.cs
NetCoreConsoleApp/: Program.cs
UnitTestProject/: SerilogErrorHandlingTests.cs  UnitTestProject.csproj
UnitTestProject/appsettings/: badElasticSearchURL.appsettings.json  badUsing.appsettings.json  badWriteTo.appsettings.json  badWriteToAndGoodWriteTo.appsettings.json  blankElasticSearchURL.appsettings.json  goodElasticSearchURL.appsettings.json  valid.appsettings.json
